{
  "short_name": "Kyoungjun Han",
  "name": "Software Engineer Kyoungjun Han",
  "description": "Hi, this is Kyoungjun Han's landing page as a Full Stack Software Engineer.",
  "icons": [
    {
      "src": "blue-yoshi-icon.png",
      "sizes": "460x460",
      "type": "image/jpg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
